# ROBO

./: README.md  ROBO.sln
ROBO.Dominio/: AutoMapperConfiguration.cs  ROBO.Dominio.csproj
ROBO.Dominio/Entidades/: Log.cs  Robo.cs
ROBO.Dominio/Entidades/Base/: EntidadeBase.cs
ROBO.Dominio/Enums/: BracoDireitoCotovelo.cs  BracoDireitoPulso.cs  BracoEsquerdoCotovelo.cs  BracoEsquerdoPulso.cs  CabecaInclinacao.cs  CabecaRotacao.cs  Mensagem.cs
ROBO.Dominio/Exceptions/: NotFoundException.cs  ValidationException.cs
ROBO.Dominio/Extensions/: ClonagemViaJsonContractResolver.cs  ClonagemViaJsonSerializer.cs  ClonagemViaJsonWriter.cs  DateTimeExtension.cs  DecimalExtension.cs  EnumExtension.cs  ExceptionExtension.cs  IDictionaryExtension.cs  IEnumerableExtension.cs  IQueryableExtension.cs  ObjectExtension.cs  StringExtension.cs
ROBO.Dominio/Resource/Base/: ListResource.cs  PaginatedResource.cs  ResourceBase.cs  Resultado.cs
ROBO.Dominio/Resource/Request/: RoboRequest.cs
ROBO.Dominio/Resource/Response/: AuthResponse.cs  RoboResponse.cs
ROBO.Persistencia/: ROBO.Persistencia.csproj  UnityOfWork.cs
ROBO.Persistencia/Data/: RoboContext.cs
ROBO.Persistencia/EntityConfig/: LogConfig.cs  RoboConfig.cs
ROBO.Persistencia/Repositories/: Repository.cs
ROBO.Servico/: ROBO.Servico.csproj
ROBO.Servico/Helpers/: AuthResponseHelper.cs  ClaimsHelper.cs  EnumsHelper.cs
ROBO.Servico/Interfaces/: IUnityOfWork.cs
ROBO.Servico/Interfaces/Repository/: IRepository.cs
ROBO.Servico/Service/: RoboService.cs  Service.cs
ROBO.Servico/Validations/: RoboValidator.cs
ROBO.Servico/Validations/Base/: DeleteValidator.cs
ROBO.Web/: Program.cs  ROBO.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ROBO.Web/ClientApp/: README.md  angular.json  package.json
ROBO.Web/ClientApp/src/: custom-theme.scss  index.html  styles.css
ROBO.Web/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  ng-zorro-antd.module.ts
ROBO.Web/ClientApp/src/app/components/navbar/: navbar.component.html  navbar.component.ts
ROBO.Web/ClientApp/src/app/components/topbar/: topbar.component.html
ROBO.Web/ClientApp/src/app/data/: menu.json
ROBO.Web/ClientApp/src/app/helpers/: getEnums.ts
ROBO.Web/ClientApp/src/app/interceptors/: auth.interceptor.ts
ROBO.Web/ClientApp/src/app/models/: api-response.ts  baseModel.ts  table-filter.ts
ROBO.Web/ClientApp/src/app/pages/Robo/: robo.component.html  robo.component.scss  robo.component.ts
ROBO.Web/ClientApp/src/app/pages/login/: login.component.html  login.component.ts
ROBO.Web/ClientApp/src/app/services/: formatting.service.ts  robo.service.ts  token.storage.service.ts
ROBO.Web/ClientApp/src/environments/: environment.internal.ts  environment.ts
ROBO.Web/Controllers/: RoboController.cs  WeatherForecastController.cs
ROBO.Web/Filters/: CustomExceptionFilterAttribute.cs  RequestValidationFilter.cs
ROBO.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
ROBO.Web/Properties/: launchSettings.json
Robo.Teste/: Robo.Teste.csproj
Robo.Teste/Services/: RoboServiceTests.cs
